export default {
  GET_QUOTES_LIST_LOADING: 'GET_QUOTES_LIST_LOADING',
  GET_QUOTES_LIST_SUCCESS: 'GET_QUOTES_LIST_SUCCESS',
  GET_QUOTES_LIST_ERROR: 'GET_QUOTES_LIST_ERROR',

  CREATE_QUOTE_LOADING: 'CREATE_QUOTE_LOADING',
  CREATE_QUOTE_SUCCESS: 'CREATE_QUOTE_SUCCESS',
  CREATE_QUOTE_ERROR: 'CREATE_QUOTE_ERROR',

  UPDATE_QUOTE_LOADING: 'UPDATE_QUOTE_LOADING',
  UPDATE_QUOTE_SUCCESS: 'UPDATE_QUOTE_SUCCESS',
  UPDATE_QUOTE_ERROR: 'UPDATE_QUOTE_ERROR',

  DELETE_QUOTE_LOADING: 'DELETE_QUOTE_LOADING',
  DELETE_QUOTE_SUCCESS: 'DELETE_QUOTE_SUCCESS',
  DELETE_QUOTE_ERROR: 'DELETE_QUOTE_ERROR',

  GET_AUTHORS_LIST_LOADING: 'GET_AUTHORS_LIST_LOADING',
  GET_AUTHORS_LIST_SUCCESS: 'GET_AUTHORS_LIST_SUCCESS',
  GET_AUTHORS_LIST_ERROR: 'GET_AUTHORS_LIST_ERROR',

  CREATE_AUTHOR_LOADING: 'CREATE_AUTHOR_LOADING',
  CREATE_AUTHOR_SUCCESS: 'CREATE_AUTHOR_SUCCESS',
  CREATE_AUTHOR_ERROR: 'CREATE_AUTHOR_ERROR'
}
